{
  "name": "codewatch-pro",
  "version": "4.0.0",
  "description": "CodeWatch PRO — Monitor de API y código ML/DL · FastAPI backend",
  "type": "module",
  "scripts": {
    "dev":       "vite",
    "build":     "vite build",
    "preview":   "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chart.js":           "^4.4.3",
    "diff":               "^5.2.0",
    "jszip":              "^3.10.1",
    "mermaid":            "^11.4.0",
    "monaco-editor":      "^0.45.0",
    "pyodide":            "^0.29.3",
    "starboard-notebook": "^0.15.7",
    "thebe":              "^0.9.3"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/node": "^20.14.0",
    "typescript":  "^5.4.5",
    "vite":        "^5.3.1"
  }
}
